name: Unity Build and Release

on:
  push:
    branches:
      - main
    tags:
      - 'v*'  # Trigger when a version tag is pushed


env:
  UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
  UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
  UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      # Checkout
      - name: Checkout code
        uses: actions/checkout@v3

      # Prepare Windows build
      - uses: game-ci/unity-builder@v4.3.0
        with:
          unityVersion: 2021.3.5f1
          targetPlatform: StandaloneWindows64
          projectPath: ./XMarksTheSpot
          buildName: windows-build  # Custom build folder name

      # Archive the Windows Build
      - name: Archive Windows Build
        run: |
          zip -r XMarksTheSpot-windows64.zip build/windows-build

      # Prepare Linux build
      - uses: game-ci/unity-builder@v4.3.0
        with:
          unityVersion: 2021.3.5f1
          targetPlatform: StandaloneLinux64
          projectPath: ./XMarksTheSpot
          buildName: linux-build  # Custom build folder name

      # Archive the Linux Build
      - name: Archive Linux Build
        run: |
          zip -r XMarksTheSpot-linux64.zip build/linux-build

      # Create a GitHub Release and Upload the Windows Build
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag_name: ${{ github.ref_name }}
          name: "Release ${{ github.ref_name }}"
          body: "Executables for Windows and Linux can be found below."
          draft: true
          prerelease: false
          files: |
            XMarksTheSpot-windows64.zip
            XMarksTheSpot-linux64.zip